{
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "name": "23.finalproject-back",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "knex": "^2.3.0",
    "pg": "^8.8.0"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
